<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conservation of the forest</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="title">
    <nav>
      <ul>
        <li>Forest</li>
        <li id="home">Home</li>
        <li id="about">About</li>
        <li id="service">Service</li>
        <li id="gallery">Gallery</li>
        <li id="team">Team</li>
        <li id="contact">Contact</li>
      </ul>
    </nav>
  </div>

  <div class="text">
    <p class="heading">Global Warming</p>
    <p class="save">Save Forest And Save Earth</p>
    <p class="mother">We provide ways how to protect our mother Earth</p>
  </div>

  <div class="buttons">
    <button class="about">
      About Us
    </button>
    <button class="join">Join Us</button>
    <form action="donation.html" method="post">
      <input class="donate" placeholder="Donate to us" type="submit"/>
    </form>
  </div>
</body>
</html>